plugins {
    id 'xomda-java-library'
}

group = 'org.xomda'
version = libs.versions.xomda.common.java.get()

java {
    withSourcesJar()
    withJavadocJar()
}

//signing {
//    sign configurations.archives
//}

artifacts {
    archives jar, javadocJar, sourcesJar
}

// stop complaining when generating javadocs
javadoc.options.addStringOption('Xdoclint:none', '-quiet')

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name 'xomda packages'
        url 'https://maven.pkg.github.com/xomda/common-java'
        credentials {
            username = System.getenv("USERNAME")
            password = System.getenv("TOKEN")
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            version = libs.versions.xomda.common.java.get()
            group 'org.xomda'
            from components.java

            //  snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
            pom {
                name = 'XOMDA Common Java'
                description = 'Common Java Utils'
                url = 'http://utils.xomda.org'

                scm {
                    connection = 'scm:git:git://github.com:xomda/common-java.git'
                    developerConnection = 'scm:git:git://github.com:xomda/common-java.git'
                    url = 'https://github.com/xomda/common-java/'
                }

                licenses {
                    license {
                        name = 'Mozilla Public License Version 2.0'
                        url = 'https://raw.githubusercontent.com/xomda/common-java/main/README.md'
                    }
                }

                developers {
                    developer {
                        id = 'JorisAerts'
                        name = 'Joris Aerts'
                        email = '3611758+JorisAerts@users.noreply.github.com'
                    }
                }
            }
        }
    }

    repositories {
        mavenLocal()
        /*
        maven {
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = project.findProperty("ossrh.username") ?: System.getenv("MAVEN_USERNAME")
                password = project.findProperty("ossrh.password") ?: System.getenv("MAVEN_PASSWORD")
            }
        }
        */
        maven {
            url = "https://maven.pkg.github.com/xomda/common-java"
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.token") ?: System.getenv("TOKEN")
            }
        }


    }
}

dependencies {
    testImplementation libs.junit.jupiter
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}